{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "swc src -d dist"
    },
    {
      "type": "npm",
      "script": "watch",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: watch",
      "detail": "swc src -d dist -w"
    },
    {
      "type": "npm",
      "script": "check",
      "problemMatcher": ["$tsc"],
      "label": "npm: check",
      "detail": "tsc -noEmit"
    }
  ]
}
